View/MainWindow.xaml

<Window x:Class="Modul11_UI_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:model="clr-namespace:Modul11_UI_HW.Model"
        xmlns:vm="clr-namespace:Modul11_UI_HW.ViewModel" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:treeview="clr-namespace:Modul11_UI_HW.EventHandlers"       
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="MyOrganization"
            DataType="{x:Type model:Department}"
            ItemsSource="{Binding Departments}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header ="Открыть" Command ="{Binding OpenCommand}"/>
            <MenuItem Header ="Сохранить" Command="{Binding SaveCommand}"/>
        </Menu>
        
        <Grid>
            <GroupBox Header="Структура организации" 
                      BorderBrush="Black"                    
                      Margin="5,35,88,5" 
 
                          >
                <TreeView x:Name="TreeView_Changed1"                                                                            
                       ItemTemplate="{StaticResource MyOrganization}"
                        ItemsSource="{Binding MyOrganization, UpdateSourceTrigger=PropertyChanged}"                                      
                        >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">                          
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="treeview:TreeViewItemBehavior.BringIntoViewWhenSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <treeview:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TreeView>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
