View/MainWindow.xaml

<Window x:Class="Modul11_UI_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:model="clr-namespace:Modul11_UI_HW.Model"
        xmlns:vm="clr-namespace:Modul11_UI_HW.ViewModel" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:treeview="clr-namespace:Modul11_UI_HW.EventHandlers"       
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="Company"
            DataType="{x:Type model:Department}"
            ItemsSource="{Binding Departments}">
            <TextBlock Text="{Binding NameDepartment}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header ="Создать" Command ="{Binding CreateCommand}"/>
            <MenuItem Header ="Открыть" Command ="{Binding OpenCommand}"/>
            <MenuItem Header ="Сохранить" Command="{Binding SaveCommand}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="517*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Структура организации" 
                      BorderBrush="Black"                    
                      Margin="11,10,0,5" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="282" 
 
                          >
                <TreeView x:Name="TreeView_MyOrganization"                                                                            
                       ItemTemplate="{StaticResource Company}"
                        ItemsSource="{Binding GetOrganization, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,416,0" Height="396" VerticalAlignment="Bottom"                                      
                        >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="treeview:TreeViewItemBehavior.BringIntoViewWhenSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <!--интерактив - привязка к выбранному элементу в дереве-->
                        <treeview:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TreeView>

            </GroupBox>
            <GroupBox Header="Начальник департамента" 
                      BorderBrush="Black"
                      Grid.Column="5" 
                      Margin="37,10,10,315" Grid.Row ="0"
                          >
                <TextBlock Height="64" HorizontalAlignment="Left" Width="448" Margin="10,0,0,0">                       
                        <Run Text="Имя = " FontWeight ="Bold"/>
                        <Run Text="{Binding SelectedItem.managerDepartment.FirstName}"/>
                        <LineBreak/>
                        <Run Text="Фамилия = " FontWeight ="Bold"/>
                        <Run Text="{Binding SelectedItem.managerDepartment.LastName}"/>
                        <LineBreak/>
                        <Run Text="Возраст = " FontWeight ="Bold"/>
                        <Run Text="{Binding SelectedItem.managerDepartment.Age}"/>
                        <LineBreak/>
                        <Run Text="Зарплата = " FontWeight ="Bold"/>
                        <Run Text="{Binding SelectedItem.managerDepartment.Salary}"/>
                        <Run Text=" $ "/>
                </TextBlock>
            </GroupBox>
            <GroupBox
                BorderBrush="Black"
                Header="Сотрудники департамента"          
                Margin="37,101,10,5" Grid.Column="5">

                <DataGrid x:Name ="EmployeesList"
                           AutoGenerateColumns="False"
                           VerticalGridLinesBrush="DarkGray"                          
                           AlternatingRowBackground="LightGray" 
                           ItemsSource ="{Binding SelectedItem.Employees, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1" Height="276" HorizontalAlignment="Center" Width="448" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = DateTime, StringFormat = dd.MM.yyyy}" IsReadOnly="True" Header ="Дата" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="True" Header ="ID" Width="30"/>
                        <DataGridTextColumn Binding="{Binding Path = FirstName}" IsReadOnly="False" Header ="Имя" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path = LastName}" IsReadOnly="False" Header ="Фамилия" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path = Age}" IsReadOnly="False" Header ="Возраст" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Path = Salary}" IsReadOnly="False" Header ="Зарплата" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path = Position}" IsReadOnly="True" Header ="Должность" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
